# STS

STS-master/src/: STS.sln
STS-master/src/STS.API/: Program.cs  STS.API.csproj  Startup.cs  appsettings.json
STS-master/src/STS.API/Controllers/: OAuthController.cs
STS-master/src/STS.API/Properties/: launchSettings.json
STS-master/src/STS.Application/: STS.Application.csproj
STS-master/src/STS.Application/ViewModels/: UsuarioViewModel.cs
STS-master/src/STS.Domain/: STS.Domain.csproj
STS-master/src/STS.Domain/Entities/: Usuario.cs
STS-master/src/STS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
STS-master/src/STS.Infrastructure/: STS.Infrastructure.csproj
STS-master/src/STS.Infrastructure/Data/Contexts/: BaseDbContext.cs
STS-master/src/STS.Infrastructure/Data/Repositories/: Repository.cs
STS-master/src/STS.Infrastructure/IoC/: ResolveDependencies.cs
STS-master/src/STS.Infrastructure/Security/: Token.cs  TokenGenerator.cs
STS-master/src/STS.Infrastructure/Swagger/: SwaggerConfig.cs
