<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STS.Application\STS.Application.csproj" />
    <ProjectReference Include="..\STS.Infrastructure\STS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
